<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Voedsel Delen</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery and jqueryui -->
    <script src="external/jquery-2.1.3.min.js"></script>
    <link href="external/jquery-ui.min.css" rel="stylesheet">
    <script src="external/jquery-ui.min.js"></script>

    <!-- rljs -->
    <script type="text/javascript" src="lib/rl.js"></script>

    <!-- flotjs for plotting -->
    <script src="external/jquery.flot.min.js"></script>
    <script src="external/jquery.flot.navigate.js"></script>

    <!-- environment dynamics -->
    <script src="js/Vec.js"></script>
    <script src="js/Item.js"></script>
    <script src="js/Wall.js"></script>
    <script src="js/Eye.js"></script>
    <script src="js/Agent.js"></script>
    <script src="js/World.js"></script>
    <script src="js/WaterWorld.js"></script>

    <!--web page styling-->
    <link href="css/base.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>

<body onload="WaterWorld.start();">

<div id="title">
    <h1>Voedsel Delen</h1>
    <h2>Social Experiment</h2>
</div>

<div id="wrap">

<textarea id="agentspec" title="Agent Specs">
// agent parameter spec to play with (this gets eval()'d on Agent reset)
var spec = {}
spec.update = 'qlearn'; // qlearn | sarsa
spec.gamma = 0.9; // discount factor, [0, 1)
spec.epsilon = 0.2; // initial epsilon for epsilon-greedy policy, [0, 1)
spec.alpha = 0.005; // value function learning rate
spec.experience_add_every = 5; // number of time steps before we add another experience to replay memory
spec.experience_size = 10000; // size of experience
spec.learning_steps_per_iteration = 5;
spec.tderror_clamp = 1.0; // for robustness
spec.num_hidden_units = 100 // number of neurons in hidden layer
</textarea>

    <div class="button-wrap">
        <button class="btn btn-success btn-margin" onclick="WaterWorld.goVeryFast()">VERY FAST</button>
        <button class="btn btn-success btn-margin" onclick="WaterWorld.goFast()">FAST</button>
        <button class="btn btn-success btn-margin" onclick="WaterWorld.goNormal()">NORMAL</button>
        <button class="btn btn-success btn-margin" onclick="WaterWorld.goSlow()">SLOW</button>
        <img src="apple.png" class="item" id="apple" width="20">
        <img src="poison.png" class="item" id="poison" width="20">
    </div>

    <div id="canvas-wrap">
        <canvas id="canvas" width="1000" height="500"></canvas>
    </div>

    <div class="section">
        <div id="apples_and_poison"></div>

        <div class="button-wrap">
            <div id="brain_info_div"></div>
            <button class="btn btn-primary btn-margin" onclick="WaterWorld.loadAgent()">LOAD AGENT</button>
            <button class="btn btn-danger btn-margin" onclick="WaterWorld.resetAgent()">RESET AGENT</button>
            <button class="btn btn-danger btn-margin" onclick="WaterWorld.toggleAgentView()">TOGGLE VIEW</button>
            <button class="btn btn-danger btn-margin" onclick="WaterWorld.enableHuman()">START PLAYING</button>
        </div>
    </div>

    <div id="save-agent">
        <form>
            <label for="myNumber">Agent:</label>
            <input type="number" id="myNumber" name="number">
        </form>
        <button class="btn btn-primary" onclick="WaterWorld.saveAgent()">SAVE AGENT</button>
        <textarea id="mysterybox" title="Brain output"></textarea>
    </div>

    <div id="chart">
        <p></p>
        <div id="expi"></div>
        <div id="tde"></div>
        <div id="flotreward"></div>
        <button class="btn btn-primary" onclick="WaterWorld.saveChart()">SAVE CHART</button>
        <textarea id="mysterybox2" title="Brain output"></textarea>
    </div>

</div>

</body>
</html>
