<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sandbox for Waterworld with REINFORCEjs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery and jqueryui -->
    <script src="external/jquery-2.1.3.min.js"></script>
    <link href="external/jquery-ui.min.css" rel="stylesheet">
    <script src="external/jquery-ui.min.js"></script>

    <!-- rljs -->
    <script type="text/javascript" src="lib/rl.js"></script>

    <!-- flotjs for plotting -->
    <script src="external/jquery.flot.min.js"></script>

    <!-- environment dynamics -->
    <script src="js-original/Vec.js"></script>
    <script src="js-original/Item.js"></script>
    <script src="js-original/Wall.js"></script>
    <script src="js-original/Eye.js"></script>
    <script src="js-original/Agent.js"></script>
    <script src="js-original/World.js"></script>
    <script src="js-original/WaterWorld.js"></script>

    <!--web page styling-->
    <link href="css/base.css" rel="stylesheet">
</head>

<body onload="WaterWorld.start();">

<div id="wrap">

<textarea id="agentspec" title="Agent Specs">
// agent parameter spec to play with (this gets eval()'d on Agent reset)
var spec = {}
spec.update = 'qlearn'; // qlearn | sarsa
spec.gamma = 0.9; // discount factor, [0, 1)
spec.epsilon = 0.2; // initial epsilon for epsilon-greedy policy, [0, 1)
spec.alpha = 0.005; // value function learning rate
spec.experience_add_every = 5; // number of time steps before we add another experience to replay memory
spec.experience_size = 10000; // size of experience
spec.learning_steps_per_iteration = 5;
spec.tderror_clamp = 1.0; // for robustness
spec.num_hidden_units = 100 // number of neurons in hidden layer
</textarea>

    <div>
        <button class="btn btn-danger" onclick="WaterWorld.resetAgent()">Reinit agent</button>
        <button class="btn btn-success" onclick="WaterWorld.goVeryFast()">Go very fast</button>
        <button class="btn btn-success" onclick="WaterWorld.goFast()">Go fast</button>
        <button class="btn btn-success" onclick="WaterWorld.goNormal()">Go normal</button>
        <button class="btn btn-success" onclick="WaterWorld.goSlow()">Go slow</button>
        <button class="btn btn-danger" onclick="WaterWorld.toggleAgentView()">Toggle Agent View</button>
        <button class="btn btn-danger" onclick="WaterWorld.enableHuman()">Start playing</button>

        <canvas id="canvas" width="700" height="500"></canvas>
    </div>

    <div id="apples_and_poison"></div>

    <div id="brain_info_div"></div>

    <button class="btn btn-primary" onclick="WaterWorld.loadAgent()">Pretrained Agent</button>
    <button class="btn btn-primary" onclick="WaterWorld.saveAgent()">Save Agent</button>

    <p>Exploration epsilon: <span id="eps">0.15</span></p>
    <div id="slider"></div>

    <p></p>

    <div id="expi"></div>
    <div id="tde"></div>

    <div id="flotreward"></div>

    <textarea id="mysterybox" title="Brain output">mystery text box</textarea>

</div>
</body>
</html>
